<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ScrumBoard</title>
  <link href="/stylesheets/base.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> 
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="javascripts/board.js"></script>
</head>
<body>
<header>
  <p>ScrumBoard : project name</p>
</header>
<section>
  <ul class="board">
    <li class="stack" id="todo">
      <h1>ToDo</h1>
      <ul>
      	<li>
      	  <article>
      	    <header>
      	      <h2>Ticket title</h2>
      	    </header>
      	    <section>
      	      <p>Content ticket</p>
      	    </section>
      	    <footer>
      	      <p>User</p>
      	    </footer>
      	  </article>
      	</li>
      </ul>
    </li>
    <li class="stack" id="progress">
      <h1>In Progress</h1>
      <ul>
      	<li>
      	  <article>
      	    <header>
      	      <h2>Ticket title</h2>
      	    </header>
      	    <section>
      	      <p>Content ticket</p>
      	    </section>
      	    <footer>
      	      <p>User</p>
      	    </footer>
      	  </article>
      	</li>
      </ul>
    </li>
    <li class="stack" id="deploy">
      <h1>Deploy</h1>
      <ul>
      	<li>
      	  <article>
      	    <header>
      	      <h2>Ticket title</h2>
      	    </header>
      	    <section>
      	      <p>Content ticket</p>
      	    </section>
      	    <footer>
      	      <p>User</p>
      	    </footer>
      	  </article>
      	</li>
      </ul>
    </li>
  </ul>
  </section>
  <section>
    <article id="tplSticky">
      <header>
        <h2>Ticket title</h2>
      </header>
      <section>
        <p>Content ticket</p>
      </section>
      <footer>
        <p>User</p>
      </footer>
    </article>
  </section>
<aside>
  <ul>
    <li><a href="#" class="button pink">New stickies</a></li>
    <li><a href="#" class="button green" id="addSticky">Deploy</a></li>
  </ul>
</aside>
<footer>
  <p>Design by Zyll and Shoko</p>
</footer>
</body>
</html>
